{
  "appId": "com.abigcyan.lianchi",
  "appName": "练吃日课",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#E9EBEF"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "LocalNotifications": {
      "iconColor": "#285C8C"
    },
    "SystemBars": {
      "initialViewportFitValueHint": "cover"
    }
  },
  "backgroundColor": "#E9EBEF"
}